<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contato</title>
    </head>

    <body>
        <header>
            <h1>Contato</h1>
            <a href="Home.html" title=" Home">
            <img src="https://media-exp1.licdn.com/dms/image/C4D0BAQF7BR7pYrUGmw/company-logo_200_200/0/1620403145387?e=2159024400&v=beta&t=Ldk-zPGDLz-bV_zPppGdmAevVbjjf2OET8ULizsPkM4" alt="DBC Company">
            </a>
            <br>
            <nav>
                <ul>
                    <li>
                        <a href="Home.html" title="Home">Home</a>
                    </li>
                    <li>
                        <a href="Servicos.html"  title="Serviços">Serviços</a>
                    </li>
                </ul>
            </nav>
        </header>
        <br>
        <section>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, eligendi? Dicta ut corporis culpa impedit voluptas sed excepturi voluptatibus reprehenderit, quia vero iste repudiandae veniam laudantium libero, explicabo, beatae quos!
                </p>
                <h1>Como chegar:</h1>
                <a href="https://www.google.com/maps/place/DBC+Company/@-30.0161882,-51.1708703,17z/data=!3m1!4b1!4m5!3m4!1s0x951977775fc4c071:0x6de693cbd6b0b5e5!8m2!3d-30.0162463!4d-51.1686454 " title="Mapa">Mapa</a>
        </section>
    </body>
</html>