<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home</title>
    </head>
   
    <body>
        <header>
            <h1>Home Inicial</h1>
            <a href="Home.html" title="ir a home">
                <img src="https://media-exp1.licdn.com/dms/image/C4D0BAQF7BR7pYrUGmw/company-logo_200_200/0/1620403145387?e=2159024400&v=beta&t=Ldk-zPGDLz-bV_zPppGdmAevVbjjf2OET8ULizsPkM4">
            </a>
            <br>
            <nav>
                <ul>
                    <li>
                        <a href="Servicos.html" title="Serviço">Serviço</a> 
                    </li>
                    <li>               
                        <a href="Contato.html" title="Contato">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <h1>Titulo</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam fugiat aliquam impedit consequatur unde aliquid, exercitationem nihil beatae repudiandae provident fuga, odit quis maxime magnam iusto placeat itaque tenetur culpa!
            </p>
        </section>
    </body>
</html>