<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="dbc.jpeg" type="image/x-icon">
        <title>Serviço</title>
    </head>
    
    <body>
        <header>
            <h1>Serviços</h1>
            <a href="Home.html" title="Home">
                <img src="https://media-exp1.licdn.com/dms/image/C4D0BAQF7BR7pYrUGmw/company-logo_200_200/0/1620403145387?e=2159024400&v=beta&t=Ldk-zPGDLz-bV_zPppGdmAevVbjjf2OET8ULizsPkM4" title="Home">
            </a>    
            <br>
            <nav>
                <ul>
                    <li>
                    <a href="Home.html" title="Home">Home</a>
                     </li>
                     <li>
                     <a href="Contato.html" title="Contato">Contato</a>
                    </li>
                </ul>
            </nav>            
        </header>
        <section>
        <img style="height: 300px;" alt="Galera DBC!" title="Galera DBC!" src="https://www.dbccompany.com.br/wp-content/uploads/2019/10/formatura1-freshblue.jpg">
        </section>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat quas numquam amet sit accusantium earum iste vel dolorem eveniet at fuga, soluta nesciunt inventore labore, maiores est beatae cumque aut.
            </p>
            <h1>
                titulo
            </h1>

            <table>
            
                <tr>
                    <td>Célula da Tabela</td>
                    <td>Célula da Tabela</td>
                    <td>Célula da Tabela</td>
                </tr>
          
            </table>

    </body>
</html>