<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista 7</title>
  </head>
  <body>
    <script src="./series.js"></script>
    <script src="./funcoes.js"></script> 
  </body>
</html>