<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DBC Company - Serviços</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/card.css">
        <link rel="stylesheet" href="css/services.css">


    </head>
    <body>
        <header class="header">
            <a class="logo" href="index.html" title="Home">
                <img src="img/dbc.svg" alt="DBC Company">
            </a>

            <label class="button-mobile-menu" for="input-open-menu"></label>
            <input class="hide" id="input-open-menu" type="checkbox">

            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="sobre.html">Sobre</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="treinamentos.html">Treinamentos</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="container container-services">
           <div class="row">
               <div class="col col-12 col-md-2">
                   <img class="col-6 col-md-12" src='img/h'>
               </div>
               <div class="col 12 col-md-10">
                   <h3>Título</h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur consequuntur vitae cumque optio nemo illum et, exercitationem, unde, ipsa nam laudantium fugiat reprehenderit sequi facilis repudiandae pariatur assumenda delectus perferendis.</p>
               </div>
           </div>
           <div class="row">
            <div class="col col-12 col-md-2">
                <img class="col-6 col-md-12" src='img/h'>
            </div>
            <div class="col 12 col-md-10">
                <h3>Título</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur consequuntur vitae cumque optio nemo illum et, exercitationem, unde, ipsa nam laudantium fugiat reprehenderit sequi facilis repudiandae pariatur assumenda delectus perferendis.</p>
            </div>
        </div>
        <div class="row">
            <div class="col col-12 col-md-2">
                <img class="col-6 col-md-12" src='img/h'>
            </div>
            <div class="col 12 col-md-10">
                <h3>Título</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur consequuntur vitae cumque optio nemo illum et, exercitationem, unde, ipsa nam laudantium fugiat reprehenderit sequi facilis repudiandae pariatur assumenda delectus perferendis.</p>
            </div>
        </div>
        <div class="row">
            <div class="col col-12 col-md-2">
                <img class="col-6 col-md-12" src='img/h'>
            </div>
            <div class="col 12 col-md-10">
                <h3>Título</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur consequuntur vitae cumque optio nemo illum et, exercitationem, unde, ipsa nam laudantium fugiat reprehenderit sequi facilis repudiandae pariatur assumenda delectus perferendis.</p>
            </div>
        </div>
        </section>

        <footer class="footer"> 
            <nav class="nav">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="sobre.html">Sobre</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="treinamentos.html">Treinamentos</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
            <p>
                &copy; Copyright 2021 - DBC Company  <span class="hide-on-mobile">- Todos os direitos reservados</span>
            </p>
        </footer>

    </body>
</html>