<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DBC Company - Sobre</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/card.css">

    </head>
    <body>
        <header class="header">
            <a class="logo" href="index.html" title="Home">
                <img src="img/dbc.svg" alt="DBC Company">
            </a>

            <label class="button-mobile-menu" for="input-open-menu"></label>
            <input class="hide" id="input-open-menu" type="checkbox">

            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="sobre.html">Sobre</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="treinamentos.html">Treinamentos</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="banner">
            <div class="container">
                <div class="row">
                    <article class="col col-12">
                        <h1>
                            Há 25 anos transformando pessoas e<br>
                            empresas através da Tecnologia
                        </h1>
                        <p>
                            Somos apaixonados pelo que construímos e por tudo<br>
                            aquilo que ainda iremos realizar.
                        </p>
                        <a class="button button-primary" href="#">Saiba mais</a>
                    </article>
                </div>
            </div>
        </section>

        <section class="container">
            <div class="row">
                <div class="col col-6">
                    <h2>Título</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis repellendus facere quasi, dolore voluptate corporis vero tempora suscipit quam eum amet, ipsa nemo consequuntur qui dignissimos, animi necessitatibus rem cum.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis repellendus facere quasi, dolore voluptate corporis vero tempora suscipit quam eum amet, ipsa nemo consequuntur qui dignissimos, animi necessitatibus rem cum.</p>
                </div>        
                <div class="col col-6">
                    <h2>Título</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis repellendus facere quasi, dolore voluptate corporis vero tempora suscipit quam eum amet, ipsa nemo consequuntur qui dignissimos, animi necessitatibus rem cum.</p>
                </div>
            </div>
            

            <div class="row">
                <div class="col col-12 col-md-6">
                    <article class="card">
                        <div class="services-icon icon-agil"></div>
                        <h4>Título</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum est eligendi sit reiciendis nisi consequatur quos dicta magnam officia, quaerat iste laboriosam, minima vitae perspiciatis eius repudiandae vero laudantium blanditiis.
                        </p>
                        <a class="button button-primary" href="#">Saiba mais</a>
                    </article>
                </div>

                <div class="col col-12 col-md-6">
                    <article class="card">
                        <div class="services-icon icon-smartsourcing"></div>
                        <h4>Título</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum est eligendi sit reiciendis nisi consequatur quos dicta magnam officia, quaerat iste laboriosam, minima vitae perspiciatis eius repudiandae vero laudantium blanditiis.
                        </p>
                        <a class="button button-primary" href="#">Saiba mais</a>
                    </article>
                </div>

                <div class="col col-12 col-md-6">
                    <article class="card">
                        <div class="services-icon icon-software-builder"></div>
                        <h4>Título</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum est eligendi sit reiciendis nisi consequatur quos dicta magnam officia, quaerat iste laboriosam, minima vitae perspiciatis eius repudiandae vero laudantium blanditiis.
                        </p>
                        <a class="button button-primary" href="#">Saiba mais</a>
                    </article>
                </div>

                <div class="col col-12 col-md-6">
                    <article class="card">
                        <div class="services-icon icon-sustain"></div>
                        <h4>Título</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum est eligendi sit reiciendis nisi consequatur quos dicta magnam officia, quaerat iste laboriosam, minima vitae perspiciatis eius repudiandae vero laudantium blanditiis.
                        </p>
                        <a class="button button-primary" href="#">Saiba mais</a>
                    </article>
                </div>
            </div>
        </section>

            <footer class="footer"> 
                <nav class="nav">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="sobre.html">Sobre</a>
                        </li>
                        <li>
                            <a href="servicos.html">Serviços</a>
                        </li>
                        <li>
                            <a href="treinamentos.html">Treinamentos</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                    </ul>
                </nav>
                <p>
                    &copy; Copyright 2021 - DBC Company  <span class="hide-on-mobile">- Todos os direitos reservados</span>
                </p>
            </footer>
    </body>
</html>