<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="./img/poke_Ico.png"/>
  <link rel="stylesheet" href="./css/style.css">
  <title>PokeDex</title>

</head>

<body>
  <img src="./img/pokedexBase.png" alt="" class="pokedex" />
  <div id="dadosPokemon">

    <h2 class="nome"></h2>
    <h5 class="id"></h5>
    <img src="" alt="" class="thumb" />
    <h5 class="altura"></h5>
    <h5 class="peso"></h5>
    <div class="tipos" id="tipos"></div>
    <div class="estatisticas" id="estatisticas"></div>
    <input type="text" class="text" id="input_name" placeholder="Nome ou ID do pokemon"
                    onfocusout="searchPoke()">
  </div>

  <div>
    <button id="enviar">Buscar</button>
    <button class="button" onclick="searchPoke()">Estou com sorte</button>
    <button id="anterior">anterior</button>
    <button id="proximo">próximo</button>    
  </div>

  <script src="./js/pokeApi.js"></script>
  <script src="./js/pokemon.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>