<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./img/poke_Ico.png" type="image/x-icon">
  <title>Pokedex</title>

  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/content.css">
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="stylesheet" href="./css/wavy.css">
  
</head>

<body>
  <header class="header">
    <img class="left_pik" src="img/pik_ico.png" alt="">
    <div class="wavy">
    <span style="--i:1;">P</span>
    <span style="--i:2;">o</span>
    <span style="--i:3;">k</span>
    <span style="--i:4;">é</span>
    <span style="--i:5;">m</span>
    <span style="--i:6;">o</span>
    <span style="--i:7;">n</span>      
  </div> 
  <img class="right_pik" src="img/pik_ico.png" alt="">

</header>

 <div class ="background"style="background-image: url(./img/fundo2.png) ;">
  <div id="pokedex">    
     <img src="./img/pokedexBase.png" alt="" class="pokedex" />
     <div id="left">
      <div id="screen">
        <div id="picture">
          <img src="" alt="" class="thumb" height="170" />
        </div>
      </div>
     </div>
     <div id="right">
      <div id="stats">
        <p id="paraErro"></p>
        <h2 class="clean nome"></h2>
        <h5 class="clean pokeId"></h5>
        <h5 class="clean altura"></h5>
        <h5 class="clean peso"></h5>
        <h5 class="clean tipo"></h5>
        <h5 class="estatistica"></h5>
      </div>
      <div id="Buttons1">
        <div class="buttons1">
          <input type="text" id="idPokemon" oninput="buscarOnChange()" onfocusout="buscarPorId()"
            placeholder="ID aqui" />


          <div id="greyBox1">
            <input id="estouComSorte" type="button" value="Estou com sorte!" onclick="buscarComSorte()">
          </div>
          <div id="greyBox2">
            <input id="limpar" type="button" value="Limpar" onclick="limparStorage(); window.location.reload();">
          </div>
        </div>
      </div>
    </div>
  </div>
      <script src="./js/pokeApi.js"></script>
      <script src="./js/pokemon.js"></script>
      <script src="./js/index.js"></script>

      <footer class="footer">     
        <p>
          &copy; 2021 Pokémon. TM, ®Nintendo. <span class="hide-on-mobile">- Todos os direitos reservados</span>
        </p>
      </footer>

</body>

</html>