<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Aula de JavaScript</title>
	<script>
		//console.log("Todo mundo tem que se vacinar!");
		//alert("Todo mundo tem que se vacinar!");
	</script>
	<script src="./teste.js"></script>
</head>
<body>    
</body>
</html>